# BookingAppRoyalJourneyClient

./: build.gradle  settings.gradle  sửa_textinputlayout_login.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingapproyaljourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/bookingapproyaljourney/: MainActivity.java  Splash.java  SplashScreenVer2.java
app/src/main/java/com/example/bookingapproyaljourney/api/: ApiRequest.java  LoginClient.java  TestApi.java  loginApi.java
app/src/main/java/com/example/bookingapproyaljourney/base/: BaseActivity.java  TestBase.java
app/src/main/res/animator/: iconspin.xml
app/src/main/res/drawable/: background_border_feedback.xml  background_boss_chat.xml  background_btnblue_edit_profile.xml  background_button_call_detailproduct.xml  background_button_dialog.xml  background_button_filter_show.xml  background_cancel.xml  background_edt_edit_profile.xml  background_filter_ver2.xml  background_night.xml  baseline.xml  bg_buttom.xml  bg_buttom_blue.xml  bg_chat_boss.xml  bg_chat_user.xml  bg_edittext.xml  bg_edittext_chat.xml  bg_loai_click.xml  bg_login.xml  downwards.xml  framesearch_homefragment.xml  gradiendetailproduct.xml  gradientbackground_white.xml  ic_bg_login.xml  ic_bookmarkoutline.xml  ic_button_infor_setting.xml  ic_dot_red.xml  ic_edit_profile.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_group_send_chat_activity.xml  ic_house_bill_item.xml  ic_illustration_congrats.xml  ic_line_bill_item.xml  ic_rectangle_1_map.xml  ic_sent_map.xml  ic_shape_login.xml  ic_star_1.xml  ic_star_aphal.xml  ic_star_click.xml  (+5 more)
app/src/main/res/drawable-v24/: background_blue_edit_profile.xml  ic_star_no_click.xml
app/src/main/res/layout/: activity_add_money.xml  activity_add_pass_pin.xml  activity_bill.xml  activity_bill_oder.xml  activity_booking.xml  activity_cancel_booking.xml  activity_cancellation_policy.xml  activity_change_password.xml  activity_chat_message.xml  activity_congrats.xml  activity_contact.xml  activity_convenient.xml  activity_detail_gallery.xml  activity_detail_image_house.xml  activity_detailproduct.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_feedback_list.xml  activity_forgot.xml  activity_hotel.xml  activity_image.xml  activity_list_filter_hotel.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_near_from_you_maps.xml  activity_new_password.xml  activity_otp.xml  activity_otppassword.xml  activity_pay_cash_your.xml  activity_profile.xml  activity_register.xml  activity_room_info.xml  activity_search_hotel.xml  activity_see_more_best_for_you.xml  activity_see_more_near_from_you.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_screen_ver2.xml  activity_status_bill.xml  (+70 more)
app/src/main/res/menu/: itemfilter.xml
app/src/main/res/raw/: mapstyle_night.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: activity_feedback_list_scene.xml  activity_splash_screen_ver2_scene.xml
app/src/test/java/com/example/bookingapproyaljourney/: ExampleUnitTest.java
(+454 files in other folders)
