pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BookingAppRoyalJourney"
include ':app'
include ':libraryNav'
include ':libraryCireleImage'
include ':libraryAutoimageSlider'
