<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutAddPassPin"
    tools:context=".ui.activity.AddPassPinActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradientbackground_white"
        app:titleCentered="true"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Set_up_your_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp" />

    <com.example.bookingapproyaljourney.ui.custom.edittext.PinView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_25dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />

    <com.example.bookingapproyaljourney.ui.custom.edittext.PinView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_25dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:visibility="gone"
        app:itemRadius="@dimen/pv_pin_view_item_radius" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:text="@string/Re_enter"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        android:visibility="gone" />
</LinearLayout>