<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ECECEC"
    tools:context=".ui.activity.EditProfile">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.librarycireleimage.CircleImageView
                    android:id="@+id/avtEditProfile"
                    android:layout_width="@dimen/_170dp"
                    android:layout_height="@dimen/_170dp"
                    android:layout_marginTop="@dimen/_80dp"
                    android:src="@drawable/img_avt_edit_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/cameraEditProfile"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_200dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:src="@drawable/camera_edit_profile"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@+id/avtEditProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avtEditProfile">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nameEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/edittext_edit_profile"
                        android:drawableStart="@drawable/rename_edit_profile"
                        android:drawablePadding="@dimen/_20dp"
                        android:elevation="@dimen/_3dp"
                        android:inputType="text"
                        android:paddingStart="@dimen/_20dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/Phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phoneEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/edittext_edit_profile"
                        android:drawableStart="@drawable/phone_edit_profile"
                        android:drawablePadding="@dimen/_20dp"
                        android:elevation="@dimen/_3dp"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_20dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addressEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/edittext_edit_profile"
                        android:drawableStart="@drawable/location_edit_profile"
                        android:drawablePadding="@dimen/_20dp"
                        android:elevation="@dimen/_3dp"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/_20dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/Citizen_identity_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/idCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/edittext_edit_profile"
                        android:drawableStart="@drawable/id_card_edit_profile"
                        android:drawablePadding="@dimen/_20dp"
                        android:elevation="@dimen/_3dp"
                        android:inputType="number"
                        android:paddingStart="@dimen/_20dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/background_blue_edit_profile"
                        android:elevation="@dimen/_3dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/SAVE"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>