<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_150dp"
        android:layout_marginTop="@dimen/_80dp"

        android:src="@drawable/ic_subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_90dp"
        android:gravity="center"
        android:text="@string/login_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51dp"
        android:layout_marginStart="@dimen/_25dp"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_25dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_message_sign_up"
        android:drawablePadding="@dimen/_19dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/email"
        android:paddingStart="@dimen/_20dp"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_13sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="41dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51dp"
        android:layout_marginStart="@dimen/_25dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_25dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/_19dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_20dp"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_13sp"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/Confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51dp"
        android:layout_marginStart="@dimen/_25dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_25dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_show"
        android:drawablePadding="@dimen/_19dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_20dp"

        android:paddingEnd="@dimen/_25dp"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_13sp"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:layout_editor_absoluteX="31dp" />

    <CheckBox
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/boxKeep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25dp"
        android:layout_marginRight="@dimen/_25dp"
        android:text="@string/Keep"
        android:buttonTint="#0A8ED9"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confirmpassword"
        app:layout_constraintVertical_bias="0.031" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25dp"
        android:layout_marginRight="@dimen/_25dp"
        android:text="@string/MeAbout"
        android:textSize="@dimen/_12sp"
        android:buttonTint="#0A8ED9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxKeep"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_44dp"
        android:background="@drawable/bg_buttom_sign_in"
        android:text="@string/create_acco"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:text="@string/text_signin"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

</androidx.constraintlayout.widget.ConstraintLayout>