<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OTPPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_close_24" />


            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Reset"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toRightOf="@+id/close"
            android:fontFamily="@font/poppins_medium"
            android:text="Xác nhận email của bạn"
            android:textColor="@color/black"
            android:textSize="@dimen/_27sp" />

        <TextView
            android:id="@+id/textAlien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_5dp"
            android:maxLines="2"
            android:text="Nhập mã mà chúng tôi đã gửi qua tin nhắn email dinhthanhminhk11"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/textview_border_ver2"
            android:paddingHorizontal="@dimen/_10dp"
            android:paddingVertical="@dimen/_14dp"
            android:text=""
            android:textSize="@dimen/_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24dp"
                android:layout_marginTop="@dimen/_20dp"
                android:maxLines="2"
                android:text="Bạn chưa nhận được mã?"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/sendAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:maxLines="2"
                android:text="Gửi lại"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/bg_buttom"
        android:paddingHorizontal="@dimen/_24dp"
        android:paddingVertical="@dimen/_10dp"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        android:visibility="gone" />


</RelativeLayout>