<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".ui.activity.Hotel.SearchHotelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15dp"
        android:paddingVertical="@dimen/_10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_round_close_24" />

        <EditText
            android:id="@+id/etSearchHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_weight="1"
            android:background="@drawable/framesearch_homefragment"
            android:drawableLeft="@drawable/ic_search_homefragment"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Địa điểm, tên khách sạn"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoComplete"
            android:paddingVertical="@dimen/_10dp"
            android:paddingLeft="@dimen/_16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_858585" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15dp"
        android:paddingVertical="@dimen/_10dp">

        <ImageView
            android:id="@+id/direct"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sent_map" />

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_weight="1"
            android:text="Khách sạn gần bạn"
            android:textColor="@color/black"
            android:textSize="@dimen/_16dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:overScrollMode="never" />

    <View
        android:id="@+id/contentViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/color_EBEBEB" />

    <LinearLayout
        android:id="@+id/contentHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15dp"
            android:paddingVertical="@dimen/_10dp"
            android:text="Lịch sử tìm kiếm"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHitory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_15dp"
            android:paddingVertical="@dimen/_10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15dp"
            android:paddingVertical="@dimen/_10dp"
            android:text="Xoá lịch sử"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/color_EBEBEB" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15dp"
            android:paddingVertical="@dimen/_10dp"
            android:text="Phổ biến"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnPhuQuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Phú Quốc"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNhaTrang"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Nha Trang"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnBaRia"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Bà Rịa - Vũng Tàu"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDaLat"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Đà Lạt"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnDaNang"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Đà Nẵng"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSaPa"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Sa Pa"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPhanThiet"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Phan Thiết"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHaLong"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Hạ Long"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHoChiMinh"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Hồ Chí Minh"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHoiAn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/background_item_trend_hotel"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Hội An"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>