<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context=".ui.activity.StatusBillActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradientbackground_white"
        app:titleTextColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imsao1"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imsao2"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_toEndOf="@+id/imsao1"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imsao3"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_toEndOf="@+id/imsao2"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imsao4"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_toEndOf="@+id/imsao3"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imsao5"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_toEndOf="@+id/imsao4"
                            android:src="@drawable/ic_star_1" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/imageHouse"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anh5" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPayDayNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/open_time_status_bill"
                        android:textColor="@color/color_858585" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvTimeNhanPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_858585" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentPayDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_night"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/payDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_mode_night_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnChonNgayTra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="@string/close_time_status_bill"
                        android:textColor="@color/color_858585" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />

                    <TextView
                        android:id="@+id/tvTimeTra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text=""
                        android:textColor="@color/color_858585" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentEditPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personLimitHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageVISA"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_25dp"
                            android:src="@drawable/ic_visa_logo" />

                        <ImageView
                            android:id="@+id/imageMatercard"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@drawable/ic_mastercard" />

                        <ImageView
                            android:id="@+id/imagePaypal"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@drawable/ic_paypal" />

                        <ImageView
                            android:id="@+id/imageGooglePlay"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@drawable/ic_googlepay" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/textview_border_ver2"
                    android:hint="phone"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:textSize="@dimen/_18dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnComfirmPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/textview_border_black"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/continue_phone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_bill"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceAndCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_17sp" />

                    <TextView
                        android:id="@+id/sumPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/_17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/service_charge"
                        android:textSize="@dimen/_17sp" />

                    <TextView
                        android:id="@+id/priceSupperLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/sum"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$6.110.000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentCancelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/titleCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Exactly_cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contentCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="Không hỗ trợ hoàn huỷ , bạn sẽ không nhận được lại tiền nếu bạn huỷ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/textConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@string/text_comfirm_status_bill" />

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/bg_buttom_red"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/cancel_status_bill"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/bg_buttom_black"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Xoá"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/cancel_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/bg_buttom_black"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Huỷ yêu cầu"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/bg_buttom_blue"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Đánh giá"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</RelativeLayout>