<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:id="@+id/bottom_sheet_profile"
    app:behavior_peekHeight="450dp"
    app:cardCornerRadius="19dp"
    android:layout_marginTop="90dp"
    app:layout_anchorGravity="top"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:cardCornerRadius="19dp"
            app:cardBackgroundColor="#FEF6ED"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="#FEAD1D"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bao Hoang"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baohoang.tb.201@gmail.com"
            android:layout_margin="3dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="19dp"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_voucher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:text="You have 3 voucher"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hired"
                android:textSize="15dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>