<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_filter_ver2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="@dimen/_30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_toRightOf="@+id/close"
            android:fontFamily="@font/poppins_medium"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Reset"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_F6F6F6" />

    <LinearLayout
        android:id="@+id/payGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_googlepay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:text="Google Pay"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dp" />
    </LinearLayout>

    <View

        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/color_F6F6F6" />

    <LinearLayout
        android:id="@+id/payVisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_visa_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:text="Visa"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dp" />
    </LinearLayout>

    <View
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/color_F6F6F6" />

    <LinearLayout
        android:id="@+id/payMaterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_mastercard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:text="Master Card"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dp" />
    </LinearLayout>

    <View
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/color_F6F6F6" />

    <LinearLayout
        android:id="@+id/payPayPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_paypal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:text="Pay pal"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dp" />
    </LinearLayout>

    <View
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/color_F6F6F6" />
</LinearLayout>