<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20dp"
    android:background="@drawable/background_dialog_comfirm"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thông báo"
        android:textColor="#384F68"
        android:textSize="@dimen/_18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:textSize="@dimen/_16dp"
        android:text="Hệ thống yêu cầu cài đặt thời gian chính xác. Quý khách vui lòng mở phần cài đặt của thiệt bị này và chuyển sang Ngày Giờ sang chế độ Tự Động"
        android:textColor="#66727C" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30dp"
        android:background="@drawable/background_button_dialog"
        android:text="Đồng Ý"
        app:backgroundTint="@null" />
</LinearLayout>