<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Công ty cổ phần du lịch Việt Nam VnTravel"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Hà Nội :  "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@id/tv2"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv2"
        android:text=" (024) 7109 9999  "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Tp.Hồ Chí Minh : "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv4"
        android:text="(028) 7109 9998"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Hỗ trợ đặt vé máy bay : "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv6"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="177dp"
        android:layout_toEndOf="@+id/tv6"
        android:text=" 1900 2083 "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="royaljouroyal@gmail.com"
        android:textColor="@color/blue"
        android:textSize="@dimen/_18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="Văn phòng Hà Nội :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@+id/tv8"
        android:text=" Tầng 11,Tòa Peakview, 36 "
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="275dp"
        android:text="Hoàng Cầu, Đống Đa,Hà Nội"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:text="Văn phòng Hồ Chí Minh :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="310dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="Tầng 6 , Tòa Nhà  "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="335dp"
        android:text="Central Park ,17 Nguyễn Du, Q.1 , Thành phố "
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:text="Hồ Chí Minh "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:text="Số ĐKKD :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="390dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="0108886908 cấp ngày 04/09/2019"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"
        android:text="Nơi Cấp :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="420dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="Sở kế hoạch và đầu tư thành phố Hà Nội "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp"
        android:text="Lĩnh vực kinh doanh :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="460dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="Đại lý du lịch"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:text="Địa chỉ tên miền :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="490dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="Royaljouroyal"
        android:textColor="@color/black"
        android:textSize="@dimen/_18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:text="Tài khoản ngân hàng số :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="520dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="19027493250015 "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:text="Techcombank Chi Nhánh Hội Sở"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="580dp"
        android:text="Chủ tài khoản :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="580dp"
        android:layout_toEndOf="@+id/tv8"
        android:text="Công ty TNHH Royaljouroyal Việt Nam"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="625dp"
        android:text="Quy chế hoạt động"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="655dp"
        android:text="Chính sách bảo mật"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="685dp"
        android:text="Quy trình giải quyết , tranh chấp khiếu nại"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>