<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20dp"
    android:background="@color/color_FAFAFA"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/location_homeFragment"
                    android:textColor="@color/color_838383"
                    android:textSize="@dimen/_12dp" />

                <Spinner
                    android:id="@+id/listLocationHomFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bellHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5dp"
                android:src="@drawable/iconbell_main" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp">

            <EditText
                android:id="@+id/etSearchHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_weight="1"
                android:background="@drawable/framesearch_homefragment"
                android:drawableLeft="@drawable/ic_search_homefragment"
                android:drawablePadding="@dimen/_10dp"
                android:hint="@string/titleSearch_homeFragment"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences|textAutoComplete"
                android:paddingVertical="@dimen/_15dp"
                android:paddingLeft="@dimen/_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_858585"
                android:textSize="@dimen/_12dp" />

            <ImageButton
                android:id="@+id/btnFilterHomeFragment"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_filter_homefragment" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCategoryHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_27dp"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/contentTextNearFromYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NearFromYou_homeFragment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />

                <TextView
                    android:id="@+id/seeMoreNearFromYouHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/SeeMore_homeFragment"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewNearFromYouHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_32dp"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/contentBestForYouHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BestForYou_homeFragment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp" />

                <TextView
                    android:id="@+id/seeMoreBestForYouHomeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/SeeMore_homeFragment"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewBestForYouHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_24dp"
                android:overScrollMode="never" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tvShowNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/null_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <View
        android:id="@+id/viewShowNull"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:alpha="0.5"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvShowNull" />

    <TextView
        android:id="@+id/tvContentNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/null_content"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/viewShowNull" />

    <TextView
        android:id="@+id/tvContentNull2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:alpha="0.3"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Hoặc"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvContentNull" />

    <TextView
        android:id="@+id/btnShowNull"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_80dp"
        android:layout_marginTop="@dimen/_25dp"
        android:layout_marginEnd="@dimen/_80dp"
        android:background="@drawable/ripper_click"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Xóa bộ lọc"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvContentNull2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>