<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HelpFragment"
    android:orientation="vertical">

    <EditText
        android:layout_margin="8dp"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textAutoComplete"
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvghichu"
        android:background="@drawable/vekhungnhap1"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:hint="Nhấn để tìm kiếm"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_6F6F6F"
        android:textSize="18dp" />


    <ExpandableListView
        android:id="@+id/list_support"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn không tìm thấy câu trả lời cho mình?"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/ed_lienHe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Liên hệ chúng tôi"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>



</LinearLayout>