<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical"
    tools:context=".ui.fragment.SettingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AccSetting"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="23dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.example.librarycireleimage.CircleImageView
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:src="@drawable/img_avt_edit_profile"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nameUserSetting"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Bao Hoang"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Personal Info"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_infor_setting"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="23dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.example.librarycireleimage.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/ic_internet_language_settings"
            />

            <TextView
                android:layout_width="140dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/LanguageSetting"/>

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="English"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_infor_setting"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.example.librarycireleimage.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/ic_notification_settings"
            />

        <TextView
            android:layout_width="240dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/NotificationsSetting"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_infor_setting"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.example.librarycireleimage.CircleImageView
            android:layout_width="25dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_help_settings"
            />

        <TextView
            android:layout_width="240dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/HelpSetting"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_infor_setting"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>