<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".ui.fragment.HelpFragment">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvghichu"
        android:layout_margin="@dimen/_8dp"
        android:background="@drawable/vekhungnhap1"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_12dp"
        android:hint="@string/search_fragment_helps"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textAutoComplete"
        android:paddingLeft="@dimen/_16dp"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_6F6F6F"
        android:textSize="@dimen/_18dp" />


    <ExpandableListView
        android:id="@+id/list_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_margin="@dimen/_8dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center"
        android:text="@string/text_search_fragment_helps"
        android:textColor="@color/black"
        android:textSize="@dimen/_17dp" />

    <TextView
        android:id="@+id/ed_lienHe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15dp"
        android:gravity="center"
        android:text="@string/text_contact"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15dp" />


</LinearLayout>