<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imgBathdRoom"
            android:layout_width="@dimen/_130dp"
            android:layout_height="@dimen/_180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagetest" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/nameBathdRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="sdfssssssss"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/contentBathdRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameBathdRoom"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:textSize="@dimen/_10sp"
                android:text="Hà nội"
                android:textColor="@color/black" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>