<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15dp"
    android:layout_height="@dimen/_130dp"
    android:layout_marginRight="@dimen/_20dp"
    android:background="@drawable/background_border_feedback">
    <RelativeLayout
        android:id="@+id/layout_Imgbathdroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBathdRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imagetest"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameBathdRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_50dp"
                android:text="@string/sign_up_login"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>